<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:text="text"
    android:textColor="#ffffff"
    android:textSize="28sp"
    android:textStyle="bold"
    android:padding="8dp">

</TextView>